CLIENT="postgresql"
HOST="127.0.0.0"
USER_DB="postgres"
PASSWORD_DB="mocha_123"
DB="portfolio"
NEXT_PUBLIC_SUPABASE_URL=https://gjamaowmsyukioirshbv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqYW1hb3dtc3l1a2lvaXJzaGJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTk4NDIwNjAsImV4cCI6MjAxNTQxODA2MH0.LA9lvXT7jZjbMLrmoSW-bx_s2Qy6HmHBUktcdWeHAYA"