CLIENT="postgresql"
HOST="127.0.0.0"
USER_DB="postgres"
PASSWORD_DB="mocha_123"
DB="portfolio"
NEXT_PUBLIC_SUPABASE_URL=https://otyewvxgwwbuqtqdnbxm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90eWV3dnhnd3didXF0cWRuYnhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxMDEzOTAsImV4cCI6MjA1MjY3NzM5MH0.WReMTTFXNLaJU6RWxCNZoF1AsX0XK92ymQP2XG_hpBA"